NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abidarif992:<PASSWORD>@natours-cluster.zzoowne.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=eVzhoqx8Dszqw2ii

# It should at least 32 characters long
# It should be uniqye for each application

JWT_SECRET=my-best-secure-and-best-jwtsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=328f024880c144
EMAIL_PASSWORD=a23b145f994849
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
